[defaults]
transport = ssh
sudo_flags = -HE
inventory=/home/umbra/ansible-php/my-inventory
[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_pass=vagrant

[ssh_connection]
retries=3
pipelining=True
become=True
sudo = true
sudo_user = root

[privilege_escalation]
become = True
